{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // A simple service worker for PWA installability and basic caching.\
// This will cache the main app shell assets.\
// Firebase/network requests will still go to the network.\
\
const CACHE_NAME = 'assignment-tracker-cache-v1';\
const ASSETS_TO_CACHE = [\
  'assignment_tracker.html',\
  'https://cdn.tailwindcss.com'\
];\
\
// Install event: cache the app shell\
self.addEventListener('install', event => \{\
  event.waitUntil(\
    caches.open(CACHE_NAME)\
      .then(cache => \{\
        console.log('Opened cache');\
        return cache.addAll(ASSETS_TO_CACHE);\
      \})\
  );\
\});\
\
// Fetch event: serve from cache, fall back to network\
self.addEventListener('fetch', event => \{\
  event.respondWith(\
    caches.match(event.request)\
      .then(response => \{\
        // Cache hit - return response\
        if (response) \{\
          return response;\
        \}\
        // Not in cache - fetch from network\
        return fetch(event.request);\
      \}\
    )\
  );\
\});}